PORT = 10000

# MONGO_URL = mongodb://localhost:27017/TwoFactorAuth

# MONGODB_URL = mongodb://localhost:27017/EmailChallenge

MONGO_LIVE_URL =mongodb+srv://mije:mije@cluster0.djebg.mongodb.net/TwoFactorAuth?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_ID = 291127562969-nk9832tke1260epja9t07o2sq84fbjm8.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_TOKEN = 1//042pzBcSE7pkgCgYIARAAGAQSNwF-L9Ir057D81jEM2rxf1bqdV1u-Dr-8VQtZ7p93T2_Clx_HZ4wN5kIDqwEp5iSr8Rz8fE0Hz8
GOOGLE_MAIL = digbanmije18@gmail.com



JWT_SECRET = set10
JWT_EXPIRES = 1h
# JWT_SECRET = mije
# JWT_EXPIRES = 2d